{
  "exclusive": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "wlr/taskbar",
    "mpris",
    "custom/cat"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "sway/language",
    "custom/weather",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "clock"
  ],
  "sway/language": {
    "format": "{long}",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true
  },
  "sway/window": {
    "max-length": 72
  },
  "clock": {
    "format": "’ĆŚ  {:%H:%M  %d %b}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "network": {
    "format": "leaked IP: {ipaddr}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 0,
    "on-click": "kitty -e impala"
  },
  "custom/cat": {
    "exec": "~/.dotfiles/.config/waybar/cats.sh",
    "interval": 5,
    "tooltip": false,
    "format": "{}"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --location Vienna -l de --custom-indicator '{ICON} {temp_C}┬░ ({FeelsLikeC}┬░)'",
    "return-type": "json"
  },
  "pulseaudio": {
    "format": "’Ć©  {volume}%",
    "format-muted": "¾░Ø¤ Muted",
    "on-click": "kitty -e wiremix -v output"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "<span>{status_icon} {dynamic}</span>",
    "max-length": 30,
    "interval": 1,
    "player-icons": {
      "default": "­¤ÄĄ"
    },
    "status-icons": {
      "paused": "Ō¢Č"
    },
    "ignored-players": [
      "firefox",
      "zen-browser",
      "chromium",
      "brave"
    ]
  },
  "tray": {
    "icon-size": 12,
    "spacing": 10
  }
}