$mod = SUPER

$left = h
$down = j
$up = k
$right = l

$term = kitty
$menu = fuzzel
$browser = zen-browser

$bluetooth = bluetui
$wifi = impala
$audio = wiremix -v output

exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpaper
exec-once = dunst

general {
    border_size = 2
    no_focus_fallback = true
}

decoration {
    rounding = 0
}

misc {
    focus_on_activate = true
}

monitor = ,1920x1080@60,0x0,1

input {
    kb_layout = us,de
    kb_options = caps:super,shift:both_capslock,grp:win_space_toggle
    follow_mouse = 1

    touchpad {
        tap-to-click = true
        natural_scroll = true
    }
}

gesture = 3,horizontal,workspace
gesture = 3,swipe,mod: SUPER,move
gesture = 4,swipe,mod: SUPER,resize

gestures {
    workspace_swipe_forever = false
}

bind = $mod, T, exec, $term
bind = $mod SHIFT, B, exec, $browser
bind = $mod, Q, killactive
bind = $mod, D, exec, $menu

bind = $mod ALT, L, exec, swaylock -i ~/.config/wallpapers/1.jpg
bind = $mod ALT, B, exec, $term -e $bluetooth
bind = $mod ALT, W, exec, $term -e $wifi
bind = $mod ALT, A, exec, $term -e $audio

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

bind = $mod SHIFT, mouse_down, movetoworkspace, e+1
bind = $mod SHIFT, mouse_up, movetoworkspace, e-1

bind = $mod, $left, movefocus, l
bind = $mod, $down, movefocus, d
bind = $mod, $up, movefocus, u
bind = $mod, $right, movefocus, r

bind = $mod, Left, movefocus, l
bind = $mod, Down, movefocus, d
bind = $mod, Up, movefocus, u
bind = $mod, Right, movefocus, r

bind = $mod SHIFT, $left, movewindow, l
bind = $mod SHIFT, $down, movewindow, d
bind = $mod SHIFT, $up, movewindow, u
bind = $mod SHIFT, $right, movewindow, r

bind = $mod SHIFT, Left, movewindow, l
bind = $mod SHIFT, Down, movewindow, d
bind = $mod SHIFT, Up, movewindow, u
bind = $mod SHIFT, Right, movewindow, r

# Switch
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move + follow
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

bind = $mod, F, fullscreen
bind = $mod SHIFT, SPACE, togglefloating
bind = $mod, SPACE, cyclenext

bind = $mod SHIFT, minus, movetoworkspace, special
bind = $mod, minus, togglespecialworkspace

bindl = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindl = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindl = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

bind = $mod SHIFT, S, exec, grim

general {
    col.active_border = 0xff2f5d50
    col.inactive_border = 0xff16241c
    gaps_in = 2
    gaps_out = 2
    resize_on_border = true
}

bezier = overshoot,0.05,0.9,0.1,1.1
animation = global,1,2,overshoot

